#DB_HOST=localhost
#DB_PORT=27017
#DB_DATABASE=CMS
#CONNECTION_STRING=mongodb://localhost:27017/CMS
#NODE_ENV=production

#local CONNECTION_STRING
CONNECTION_STRING=mongodb://localhost:27017/

#production CONNECTION_STRING
#CONNECTION_STRING=mongodb+srv://node:JBLi8FUJosIz4M5N@cluster0.i83zq.mongodb.net/

#docker compose CONNECTION_STRING
#CONNECTION_STRING=mongodb://mongo/

DB_DATABASE=CMS
JWT_KEY=secret

#atlas account: node
#pwd: JBLi8FUJosIz4M5N